server {
    server_name ip_addres_or_domain;

    location /static/ {
        alias /var/www/onlin_store/static/static_root/;
    }

    location /media/ {
        alias /var/www/online_store/static/media/;
    }

    location / {
        proxy_pass http://localhost:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 65M;
  }
}


